# marvel_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaovicttors/marvel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaovicttors/marvel_app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/joaovicttors/marvel_app/database/: MarvelDatabase.kt
app/src/main/java/com/joaovicttors/marvel_app/di/: CharacterModule.kt  ProviderModule.kt
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/joaovicttors/marvel_app/: ExampleUnitTest.kt
core/bases/: build.gradle
core/bases/src/main/java/com/joaovicttors/bases/: Response.kt
core/bases/src/main/java/com/joaovicttors/bases/data/: BaseMapper.kt  BaseModel.kt
core/bases/src/main/java/com/joaovicttors/bases/domain/: BaseEntity.kt  BaseUseCase.kt
core/bases/src/main/java/com/joaovicttors/bases/presentation/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
core/bases/src/test/java/com/joaovicttors/bases/: ExampleUnitTest.kt
core/bindings/: build.gradle
core/bindings/src/main/: AndroidManifest.xml
core/bindings/src/main/java/com/joaovicttors/bindings/: ImageViewBindingAdapter.kt
core/commons/: build.gradle
core/commons/src/androidTest/java/com/joaovicttors/commons/: ExampleInstrumentedTest.kt
core/commons/src/main/: AndroidManifest.xml
core/commons/src/main/java/com/joaovicttors/commons/: EndlessScrollListener.kt
core/commons/src/test/java/com/joaovicttors/commons/: ExampleUnitTest.kt
core/extensions/src/androidTest/java/com/joaovicttors/extensions/: ExampleInstrumentedTest.kt
core/extensions/src/main/: AndroidManifest.xml
core/extensions/src/test/java/com/joaovicttors/extensions/: ExampleUnitTest.kt
features/character/data/: build.gradle
features/character/data/src/main/java/com/joaovicttors/data/datasources/local/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt
features/character/data/src/main/java/com/joaovicttors/data/datasources/local/service/: CharacterLocalService.kt
features/character/data/src/main/java/com/joaovicttors/data/datasources/remote/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
features/character/data/src/main/java/com/joaovicttors/data/datasources/remote/service/: CharacterRemoteService.kt
features/character/data/src/main/java/com/joaovicttors/data/mappers/: CharacterEntityMapper.kt  CharacterResponseMapper.kt
features/character/data/src/main/java/com/joaovicttors/data/models/: CharacterEntity.kt  CharacterResponse.kt
features/character/data/src/main/java/com/joaovicttors/data/repositories/: CharacterRepositoryImpl.kt
features/character/data/src/test/java/com/joaovicttors/data/datasources/local/: CharacterLocalDataSourceImplTest.kt
features/character/data/src/test/java/com/joaovicttors/data/datasources/remote/: CharacterRemoteDataSourceImplTest.kt
features/character/data/src/test/java/com/joaovicttors/data/mappers/: CharacterEntityMapperTest.kt  CharacterResponseMapperTest.kt
features/character/data/src/test/java/com/joaovicttors/data/repositories/: CharacterRepositoryImplTest.kt
features/character/domain/: build.gradle
features/character/domain/src/main/java/com/joaovicttors/domain/entities/: Character.kt
features/character/domain/src/main/java/com/joaovicttors/domain/repositories/: CharacterRepository.kt
features/character/domain/src/main/java/com/joaovicttors/domain/usecases/: GetCharacterList.kt  GetCharacterListUseCase.kt
features/character/domain/src/test/java/com/joaovicttors/domain/entities/: CharacterTest.kt
features/character/domain/src/test/java/com/joaovicttors/domain/usecases/: GetCharacterListTest.kt  GetCharacterListUseCaseTest.kt
features/character/presentation/: build.gradle
features/character/presentation/src/androidTest/java/com/joaovicttors/presentation/: ExampleInstrumentedTest.kt
features/character/presentation/src/main/: AndroidManifest.xml
features/character/presentation/src/main/java/com/joaovicttors/presentation/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
features/character/presentation/src/main/java/com/joaovicttors/presentation/character_list/: CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewState.kt
features/character/presentation/src/main/java/com/joaovicttors/presentation/character_list/adapter/horizontal/: CharacterHListAdapter.kt  CharacterHListItemViewHolder.kt
features/character/presentation/src/main/java/com/joaovicttors/presentation/character_list/adapter/vertical/: CharacterVListAdapter.kt  CharacterVListItemViewHolder.kt
features/character/presentation/src/main/res/layout/: character_horizontal_list_item.xml  character_vertical_list_item.xml  fragment_character_list.xml
features/character/presentation/src/main/res/navigation/: character_navigation_graph.xml
features/character/presentation/src/main/res/values/: dimens.xml
features/character/presentation/src/test/java/com/joaovicttors/presentation/: MainCoroutineScope.kt
features/character/presentation/src/test/java/com/joaovicttors/presentation/character_list/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
