buildscript {

    ext {
        gradle_version = '7.0.4'
        kotlin_version = '1.6.10'

        androidx_appcompat_version = '1.4.1'
        androidx_constraint_version = '2.1.4'
        androidx_core_version = '1.7.0'

        material_version = '1.6.0'
        navigation_version = '2.4.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}