plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joaovicttors.marvel_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':core:bases')

    implementation project(':features:character:data')
    implementation project(':features:character:domain')
    implementation project(':features:character:presentation')

    def okhttpVersion = '4.9.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"

    // App Compat
    implementation("androidx.appcompat:appcompat:$androidx_appcompat_version")

    // Constraint Layout
    implementation("androidx.constraintlayout:constraintlayout:$androidx_constraint_version")

    // Core
    implementation("androidx.core:core-ktx:$androidx_core_version")

    // Material
    implementation("com.google.android.material:material:$material_version")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$androidx_navigation_version")

    // KOIN
    implementation("io.insert-koin:koin-core:$koin_version")
    implementation("io.insert-koin:koin-android:$koin_version")

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // Room
    kapt "androidx.room:room-compiler:$androidx_room_version"
    implementation("androidx.room:room-ktx:$androidx_room_version")
    implementation("androidx.room:room-runtime:$androidx_room_version")

    // JUnit
    testImplementation("junit:junit:$junit_version")

    // Mockk
    testImplementation("io.mockk:mockk:$mockk_version")
}