plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':core:bases')
    implementation project(':features:character:domain')

    // App Compat
    implementation("androidx.appcompat:appcompat:$androidx_appcompat_version")

    // Constraint Layout
    implementation("androidx.constraintlayout:constraintlayout:$androidx_constraint_version")

    // Core
    implementation("androidx.core:core-ktx:$androidx_core_version")

    // Material
    implementation("com.google.android.material:material:$material_version")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$androidx_navigation_version")

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version")

    // Room
    implementation("androidx.room:room-ktx:$androidx_room_version")
    implementation("androidx.room:room-runtime:$androidx_room_version")

    // JUnit
    testImplementation("junit:junit:$junit_version")

    // Mockk
    testImplementation("io.mockk:mockk:$mockk_version")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}