apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation project(':core:bases')
    implementation project(':features:character:domain')

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

    implementation("com.google.code.gson:gson:$gson_version")
    
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")

    testImplementation("junit:junit:$junit_version")

    testImplementation("io.mockk:mockk:$mockk_version")
}