apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation project(':core:bases')
    implementation project(':features:character:domain')

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

    // Gson
    implementation("com.google.code.gson:gson:$gson_version")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")

    // Arch Room
    implementation("android.arch.persistence.room:runtime:$arch_room_version")

    // JUnit
    testImplementation("junit:junit:$junit_version")

    // Mockk
    testImplementation("io.mockk:mockk:$mockk_version")
}